; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Listing
LastTemplate=CScrollView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SICSimulator.h"
LastPage=0

ClassCount=11
Class1=CSICSimulatorApp
Class2=CSICSimulatorDoc
Class3=CSICSimulatorView
Class4=CMainFrame

ResourceCount=16
Resource1=IDR_SYMTAB_TMPL
Resource2=IDR_MAINFRAME
Resource3=IDR_ONTROL_TMPL (Chinese (Taiwan))
Resource4=IDD_ABOUTBOX
Resource5=IDR_LISTING_TMPL (Chinese (Taiwan))
Resource6=IDR_SYMTAB_TMPL (Chinese (Taiwan))
Resource7=IDD_ONTROL_FORM
Resource8=IDD_ABOUTBOX (Chinese (Taiwan))
Resource9=IDR_MAINFRAME (Chinese (Taiwan))
Class5=CAboutDlg
Class6=Listing
Class7=Control
Class8=Symtab
Class9=RegView
Class10=MemView
Resource10=IDD_ONTROL_FORM (Chinese (Taiwan))
Resource11=IDD_SYMTAB_FORM (Chinese (Taiwan))
Resource12=IDD_LISTING_FORM
Resource13=IDD_LISTING_FORM (Chinese (Taiwan))
Resource14=IDR_LISTING_TMPL
Resource15=IDR_ONTROL_TMPL
Class11=CSplashWnd
Resource16=IDD_SYMTAB_FORM

[CLS:CSICSimulatorApp]
Type=0
HeaderFile=SICSimulator.h
ImplementationFile=SICSimulator.cpp
Filter=N

[CLS:CSICSimulatorDoc]
Type=0
HeaderFile=SICSimulatorDoc.h
ImplementationFile=SICSimulatorDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CSICSimulatorDoc

[CLS:CSICSimulatorView]
Type=0
HeaderFile=SICSimulatorView.h
ImplementationFile=SICSimulatorView.cpp
Filter=C
LastObject=CSICSimulatorView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=SICSimulator.cpp
ImplementationFile=SICSimulator.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480

[DLG:IDD_LISTING_FORM (Chinese (Taiwan))]
Type=1
Class=Listing
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1350631429

[CLS:Listing]
Type=0
HeaderFile=Listing.h
ImplementationFile=Listing.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=ID_APP_ABOUT

[MNU:IDR_LISTING_TMPL (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[DLG:IDD_ONTROL_FORM (Chinese (Taiwan))]
Type=1
Class=Control
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT4,edit,1350633600
Control19=IDC_BUTTON7,button,1342242816

[CLS:Control]
Type=0
HeaderFile=ontrol.h
ImplementationFile=ontrol.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_EDIT4

[MNU:IDR_ONTROL_TMPL (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[DLG:IDD_SYMTAB_FORM (Chinese (Taiwan))]
Type=1
Class=Symtab
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1350631425

[CLS:Symtab]
Type=0
HeaderFile=Symtab.h
ImplementationFile=Symtab.cpp
BaseClass=CFormView
Filter=D
LastObject=Symtab
VirtualFilter=VWC

[MNU:IDR_SYMTAB_TMPL (Chinese (Taiwan))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[CLS:RegView]
Type=0
HeaderFile=RegView.h
ImplementationFile=RegView.cpp
BaseClass=CView
Filter=C
LastObject=RegView

[CLS:MemView]
Type=0
HeaderFile=MemView.h
ImplementationFile=MemView.cpp
BaseClass=CView
Filter=C
LastObject=ID_APP_ABOUT

[DLG:IDD_ONTROL_FORM]
Type=1
Class=Control
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT4,edit,1350633600
Control19=IDC_BUTTON7,button,1342242816

[DLG:IDD_LISTING_FORM]
Type=1
Class=Listing
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1350631429

[DLG:IDD_SYMTAB_FORM]
Type=1
Class=Symtab
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1350631425

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_LISTING_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[MNU:IDR_ONTROL_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[MNU:IDR_SYMTAB_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd

